<!DOCTYPE html>
<html 
	lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 数据分析 -  xiaoqing-blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://kira.host/assets/Pictures/Others/116359b4ccf19917.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/*%20%EF%BF%BDI7%0F%20-%20%EF%BF%BD%EF%BF%BD%DF%A1%EF%BF%BD%EF%BF%BD%EF%BF%BDH%EF%BF%BD%20*/%0A:root%20%7B%0A%20%20--first-color:%20rgb(49,%20174,%20255);%0A%20%20--second-color:%20rgb(255,%2078,%20106);%0A%20%20--first-color-rgb:%2049,%20174,%20255;%0A%7D%0A%0A/*%20%EF%BF%BD%EF%BF%BD%DF%A17%0F%20*/%0A.stat-item%20%7B%0A%20%20display:%20flex;%0A%20%20justify-content:%20space-between;%0A%20%20align-items:%20center;%0A%20%20padding:%208px%200;%0A%20%20border-bottom:%201px%20solid%20rgba(0,0,0,0.05);%0A%7D%0A%0A.stat-label%20%7B%0A%20%20color:%20#666;%0A%20%20font-size:%200.9rem;%0A%7D%0A%0A.stat-value%20%7B%0A%20%20color:%20var(--first-color);%0A%20%20font-weight:%20bold;%0A%7D%0A%0A/*%20%EF%BF%BD%EF%BF%BDH%EF%BF%BD%20*/%0A.click-effect%20%7B%0A%20%20position:%20fixed;%0A%20%20width:%2020px;%0A%20%20height:%2020px;%0A%20%20border-radius:%2050%25;%0A%20%20background:%20rgba(var(--first-color-rgb),%200.2);%0A%20%20pointer-events:%20none;%0A%20%20z-index:%209998;%0A%20%20animation:%20ripple%201s%20ease-out;%0A%7D%0A%0A@keyframes%20ripple%20%7B%0A%20%200%25%20%7B%0A%20%20%20%20transform:%20scale(0);%0A%20%20%20%20opacity:%201;%0A%20%20%7D%0A%20%20100%25%20%7B%0A%20%20%20%20transform:%20scale(4);%0A%20%20%20%20opacity:%200;%0A%20%20%7D%0A%7D%0A%0A/*%20%EF%BF%BD%EF%BF%BDaG%EF%BF%BD%5CH%EF%BF%BD%20*/%0A.post-card%20%7B%0A%20%20transition:%20all%200.3s%20ease;%0A%7D%0A%0A.post-card:hover%20%7B%0A%20%20transform:%20translateY(-5px);%0A%20%20box-shadow:%200%2010px%2025px%20rgba(var(--first-color-rgb),%200.15);%0A%7D%0A%0A/*%20%09%EF%BF%BD%EF%BF%BD;%20*/%0A.btn%20%7B%0A%20%20transition:%20all%200.3s%20ease;%0A%20%20position:%20relative;%0A%20%20overflow:%20hidden;%0A%7D%0A%0A.btn:hover%20%7B%0A%20%20transform:%20translateY(-2px);%0A%20%20box-shadow:%200%204px%2012px%20rgba(0,0,0,0.15);%0A%7D%0A%0A.btn:active%20%7B%0A%20%20transform:%20scale(0.95);%0A%7D%0A%0A/*%20%DA%A8a%EF%BF%BD%16%20*/%0A::-webkit-scrollbar%20%7B%0A%20%20width:%208px;%0A%7D%0A%0A::-webkit-scrollbar-track%20%7B%0A%20%20background:%20rgba(0,0,0,0.05);%0A%7D%0A%0A::-webkit-scrollbar-thumb%20%7B%0A%20%20background:%20rgba(var(--first-color-rgb),%200.5);%0A%20%20border-radius:%204px;%0A%7D%0A%0A::-webkit-scrollbar-thumb:hover%20%7B%0A%20%20background:%20rgba(var(--first-color-rgb),%200.8);%0A%7D%0A%0A/*%20ub%EF%BF%BD%7D%EF%BF%BD;%20*/%0A.page-loading%20%7B%0A%20%20position:%20fixed;%0A%20%20top:%200;%0A%20%20left:%200;%0A%20%20width:%20100%25;%0A%20%20height:%20100%25;%0A%20%20background:%20white;%0A%20%20display:%20flex;%0A%20%20justify-content:%20center;%0A%20%20align-items:%20center;%0A%20%20z-index:%209999;%0A%20%20animation:%20fadeOut%200.5s%201s%20forwards;%0A%7D%0A%0A@keyframes%20fadeOut%20%7B%0A%20%20to%20%7B%20opacity:%200;%20visibility:%20hidden;%20%7D%0A%7D%0A%0A/*%20%EF%BF%BD%EF%BF%BD%0F%DF%A17%0F%20*/%0A.sidebar-stats%20%7B%0A%20%20background:%20rgba(var(--first-color-rgb),%200.05);%0A%20%20border-radius:%208px;%0A%20%20padding:%2015px;%0A%20%20margin-top:%2020px;%0A%7D%0A%0A.sidebar-stats%20h4%20%7B%0A%20%20color:%20var(--first-color);%0A%20%20margin-bottom:%2010px;%0A%20%20font-size:%201rem;%0A%7D%0A%0A/*%20u%1A%DF%A1%20*/%0A.footer-stats%20%7B%0A%20%20display:%20flex;%0A%20%20justify-content:%20center;%0A%20%20gap:%202rem;%0A%20%20flex-wrap:%20wrap;%0A%20%20margin-top:%201rem;%0A%20%20font-size:%200.9rem;%0A%20%20color:%20#666;%0A%7D%0A%0A.footer-stat-item%20%7B%0A%20%20display:%20flex;%0A%20%20align-items:%20center;%0A%20%20gap:%200.5rem;%0A%7D%0A.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://kira.host/assets/Pictures/Others/-f0d5cc34c6e5aa7_compressed.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="xiaoqing-blog">
        <img
			src="https://kira.host/assets/Pictures/Others/20220922230447.jpg"
			alt="Xiao Qing"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://kira.host/assets/Pictures/Others/20220922230447.jpg" title="Xiao Qing">
			<img
				src="https://kira.host/assets/Pictures/Others/20220922230447.jpg"
				alt="Xiao Qing"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>5</div>
		<div><span>标签</span>5</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1393643242&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/2136927990"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/chenjia-q"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/little-green-leaf"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">业务流程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">数据分析</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">方法论</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">1</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">Xiao Qing</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		<div class="sidebar-stats">
  <h4>📊 网站统计</h4>
  <div class="stat-item">
    <span class="stat-label">文章总数</span>
    <span class="stat-value" id="post-count">0</span>
  </div>
  <div class="stat-item">
    <span class="stat-label">运行天数</span>
    <span class="stat-value" id="run-days">0</span>
  </div>
  <div class="stat-item">
    <span class="stat-label">访客数量</span>
    <span class="stat-value" id="visitor-count">加载中...</span>
  </div>
</div>

<div class="sidebar-notice">
  <h4>🎯 近期目标</h4>
  <p>分享更多数据分析技术文章</p>
  <p>完善个人项目展示</p>
</div>

<script>
// 等待页面加载完成
document.addEventListener('DOMContentLoaded', function() {
  // 计算文章总数
  const postElements = document.querySelectorAll('.post-item, article, .post, .md');
  document.getElementById('post-count').textContent = postElements.length || '0';
  
  // 计算运行天数
  function calculateRunDays() {
    const startDate = new Date('2025-12-09'); // 修改为你的建站日期
    const today = new Date();
    const diffTime = Math.abs(today - startDate);
    return Math.floor(diffTime / (1000 * 60 * 60 * 24));
  }
  document.getElementById('run-days').textContent = calculateRunDays();
  
  // 访客计数（示例，你需要接入真实的统计服务）
  let visitorCount = localStorage.getItem('visitorCount') || 10; // 初始值
  visitorCount = parseInt(visitorCount) + 1;
  localStorage.setItem('visitorCount', visitorCount);
  document.getElementById('visitor-count').textContent = visitorCount;
  
  // 或者使用不蒜子统计（推荐）
  try {
    // 不蒜子统计脚本
    const script = document.createElement('script');
    script.src = '//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js';
    script.async = true;
    document.head.appendChild(script);
    
    // 延迟显示不蒜子统计
    setTimeout(() => {
      const busuanziSiteUv = document.querySelector('.busuanzi_value_site_uv');
      const busuanziSitePv = document.querySelector('.busuanzi_value_site_pv');
      if (busuanziSiteUv) {
        document.getElementById('visitor-count').textContent = busuanziSiteUv.textContent;
      }
    }, 1000);
  } catch (e) {
    console.log('不蒜子统计加载失败:', e);
  }
});
</script>

<style>
.sidebar-stats {
  background: rgba(49, 174, 255, 0.05);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.sidebar-stats h4 {
  color: rgb(49, 174, 255);
  margin-bottom: 10px;
  font-size: 1rem;
  border-left: 3px solid rgb(49, 174, 255);
  padding-left: 8px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.stat-label {
  color: #666;
}

.stat-value {
  color: rgb(49, 174, 255);
  font-weight: bold;
}

.sidebar-notice {
  background: rgba(49, 174, 255, 0.05);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.sidebar-notice h4 {
  color: rgb(49, 174, 255);
  margin-bottom: 10px;
  font-size: 1rem;
  border-left: 3px solid rgb(49, 174, 255);
  padding-left: 8px;
}

.sidebar-notice p {
  margin: 5px 0;
  color: #666;
  font-size: 0.9rem;
}
</style>

	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="https://kira.host/assets/Pictures/Others/-f0d5cc34c6e5aa7_compressed.jpg"
				data-sizes="auto"
				alt="数据分析"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>数据分析</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2026年02月01日</a>
			<a><i class="kirafont icon-edit-fill"></i>4.6k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 18 分钟</a>
		</div>
		<html><head></head><body><h2><span id="q1%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9A%84%E6%B5%81%E7%A8%8B%E5%A6%82%E4%BD%95">Q1、你是怎么理解数据分析的？流程如何？</span></h2><p>数据分析是基于对业务的理解，发现业务中的问题或潜在增长点，形成分析思路，并利用数据分析工具进行分析，给出结论和解决方案，并协调各方推动方案落地，解决问题，回到业务中去的完整闭环。</p>
<p>数据分析的主要流程：</p>
<ol>
<li><strong>观察现状</strong> - 了解当前业务状态和数据表现</li>
<li><strong>留意变化</strong> - 关注数据波动和异常情况</li>
<li><strong>多维、交叉分析</strong> - 从不同维度深入挖掘数据关系</li>
<li><strong>预测趋势</strong> - 基于历史数据预测未来走向</li>
<li><strong>生成策略</strong> - 制定具体可行的解决方案</li>
<li><strong>推动落地</strong> - 协调资源确保方案实施</li>
<li><strong>复盘效果</strong> - 评估结果并持续优化</li>
</ol>
<h2><span id="q2%E4%BD%A0%E8%AE%A4%E4%B8%BA%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9A%84%E4%BB%B7%E5%80%BC%E5%A6%82%E4%BD%95%E4%BD%93%E7%8E%B0">Q2、你认为数据分析的价值如何体现？</span></h2><p>数据分析不是数据统计，不能仅仅停留在输出一份数据报告，给出一些数字，要给出结论，讲清楚数据背后的业务含义，数字的大小正负说明业务是好还是坏，有多好或者多坏。</p>
<p>明确数字背后的业务含义外，还要给出背后的原因，好的方面是否可以复用拓展，坏的方面原因是什么，应对方案是什么？要把方案推动落地到业务中执行，并且跟进执行的效果和复盘，螺旋上升，不断迭代优化。</p>
<h2><span id="q3%E6%8C%87%E6%A0%87%E7%9A%84%E5%BC%82%E5%B8%B8%E6%B3%A2%E5%8A%A8%E5%8F%98%E5%8C%96%E4%BE%8B%E5%A6%82%E6%97%A5%E6%B4%BB%E4%B8%8B%E8%B7%8C%E5%A6%82%E4%BD%95%E5%88%86%E6%9E%90">Q3、指标的异常波动变化（例如日活下跌）如何分析？</span></h2><ol>
<li><strong>确定数据来源是否可靠</strong></li>
<li><strong>确定指标的计算口径是否一致</strong></li>
<li><strong>确定是否是市场的整体趋势</strong></li>
<li><strong>描述性统计</strong>：下跌了多少</li>
<li><strong>观察变化</strong>：同比下跌多少，环比下跌多少</li>
<li><strong>评估变化/方差分析</strong>：跌幅是否在合理范围？</li>
<li><strong>交叉分析/相关性分析</strong>：对指标进行拆解，有哪些指标可能和日活下跌有关系，有关系到什么程度</li>
<li><strong>业务分析</strong>：这些指标的运营部门，是否有某些运营策略或者活动造成了这些指标的变化，间接导致日活下跌</li>
<li><strong>回归分析/预测</strong>：还会跌几天？跌幅最坏到什么程度</li>
<li><strong>风险/损失评估</strong>：日活下跌对产品的核心 KPI 有什么影响</li>
<li><strong>制定策略</strong>：如何挽回损失/下次如何避免</li>
</ol>
<h2><span id="q4%E6%B3%A8%E5%86%8C%E7%B1%BB%E5%92%8C%E6%B4%BB%E8%B7%83%E7%B1%BB%E6%8C%87%E6%A0%87%E4%BD%A0%E4%BC%9A%E7%9C%8B%E5%93%AA%E4%B8%AA">Q4、注册类和活跃类指标，你会看哪个？</span></h2><p>不同时期关注的指标不同，应区别对待。</p>
<ul>
<li><strong>产品初期</strong>：关注产品的快速增长，会重点关注注册类指标。</li>
<li><strong>产品成熟期</strong>：关注用户的使用粘性、深度等，会重点关注留存和活跃类指标。</li>
</ul>
<h2><span id="q5%E7%94%A8-python-%E8%AE%BE%E8%AE%A1%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E5%9C%86%E5%91%A8%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97">Q5、用 Python 设计算法实现圆周率的计算</span></h2><p>蒙特卡洛法：一个边长为 1 的正方形和他的内切圆面积比为 4/pi,通过随机生成 x,y∈[0,1],落在圆内的个数 N 除以总个数 M,即 N/M=pi/4，即可求出圆周率。</p>
<h2><span id="q6%E4%BC%B0%E7%AE%97%E4%B8%80%E4%B8%AA%E6%98%9F%E5%B7%B4%E5%85%8B%E9%97%A8%E5%BA%97%E7%9A%84%E9%94%80%E5%94%AE%E9%A2%9D">Q6、估算一个星巴克门店的销售额</span></h2><p>分析 CBD 一家星巴克一个月的销售额有多少？</p>
<p>二八原则拆分，星巴克主要以饮品为主，饮品主要以咖啡为主。</p>
<p><strong>1、从需求端估算：</strong></p>
<ul>
<li>饮品销量<ul>
<li>每天多少人喝咖啡</li>
<li>CBD 一共有多少人</li>
<li>喝咖啡的比例</li>
<li>每人每天喝几杯</li>
</ul>
</li>
<li>非饮品销量</li>
</ul>
<p><strong>2、从供给端估算：</strong></p>
<ul>
<li>工作日供给<ul>
<li>忙时供给：忙时每小时多少杯，一天多少忙时</li>
<li>闲时供给：闲时每小时多少杯，一天多少闲时</li>
</ul>
</li>
<li>周末供给<ul>
<li>忙时供给：忙时每小时多少杯，一天多少忙时</li>
<li>闲时供给：闲时每小时多少杯，一天多少闲时</li>
</ul>
</li>
</ul>
<h2><span id="q7%E4%BD%A0%E7%90%86%E8%A7%A3%E7%9A%84%E6%8C%87%E6%A0%87%E6%98%AF%E4%BB%80%E4%B9%88%E6%9C%89%E5%93%AA%E4%BA%9B%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86">Q7、你理解的指标是什么？有哪些组成部分？</span></h2><p>指标是有业务含义的，体现业务变化的，不是瞎拍出来的，指标是复杂的，是有特定业务场景的。</p>
<p><strong>指标口径</strong>：指标的定义，业务定义比如活跃用户数：打开 APP 的用户数。</p>
<p>指标一般与维度一起联合分析，从不同的维度看同一个指标可能会有差异和业务上的发现。</p>
<p>同一个指标可能会被应用与不同的业务，需要注意保证指标口径的统一，避免造成指标的歧义和误解。</p>
<h2><span id="q8%E6%8C%87%E6%A0%87%E5%92%8C%E7%BB%B4%E5%BA%A6%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB">Q8、指标和维度的区别和联系</span></h2><ul>
<li><strong>指标</strong>：用于定量评估业务好坏程度的而建立。</li>
<li><strong>维度</strong>：描述指标的角度，可以理解为看问题的方面。</li>
</ul>
<p>维度不能独立存在，一般都是搭配着指标一起分析，可以分析不同维度下的同一指标，也可以多个维度交叉，分析某一个指标，可能会有一些业务上的发现。</p>
<h2><span id="q9%E4%BB%80%E4%B9%88%E6%98%AF%E5%8C%97%E6%9E%81%E6%98%9F%E6%8C%87%E6%A0%87%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E8%8D%A3%E6%8C%87%E6%A0%87">Q9、什么是北极星指标？什么是虚荣指标？</span></h2><p><strong>北极星指标</strong>也被称为是第一关键指标，是指业务在当前阶段最为关注的一个指标，引导当前业务的发展。当然北极星指标也是一个比较汇总的指标，可以通过拆解拆分为各个子指标，更便于整体指标的实现和分析。</p>
<p>常见的<strong>虚荣指标</strong>包括累计用户数，累计销量、销额等，都是只见涨不见跌的虚荣指标。</p>
<h2><span id="q10%E4%BB%80%E4%B9%88%E6%98%AF%E6%8C%87%E6%A0%87%E4%BD%93%E7%B3%BB%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%9A%E5%8A%A1%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">Q10、什么是指标体系？如何建立？业务应用场景？</span></h2><p><strong>定义</strong>：<br>一个指标不能叫体系，多个不相关的指标也不能叫体系，一个指标体系是多个相关的指标有机结合起来，具有严格的逻辑和分层体系。</p>
<p><strong>建立方法</strong>：</p>
<ol>
<li>根据业务特点和生命周期选择第一关键指标或者叫北极星指标；</li>
<li>贴合业务需求将第一关键指标进行逐层拆解，可以按流程拆，按时间区域拆，按公式加减乘除拆等；</li>
<li>从上致下：从顶层战略或从 KPI 拆解；</li>
<li>从下至上：叶子指标向上汇总成整体指标；</li>
</ol>
<p><strong>应用场景</strong>：</p>
<ol>
<li>监控关键指标变化趋势，判断业务走势；</li>
<li>逐层拆解，定位业务异常原因；</li>
<li>通过数据驱动业务迭代；</li>
</ol>
<h2><span id="q11%E4%BB%80%E4%B9%88%E6%98%AF-ab-test%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%92%8C%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">Q11、什么是 A/B test？核心原理和应用场景？</span></h2><p><strong>定义</strong>：<br>基于小样本的后验方法，通过设置对照组和实验组，对变量进行试验，通过假设检验对不同组的结果进行检验，以检验变量是否对结果造成显著影响，从而选取最合理的方法。</p>
<p><strong>核心逻辑</strong>：<br>核心是通过随机合理分流，设置对照组和实验组，通过控制变量法，在保证两组用户除待验证变量不同外，其他变量分布均一致。分别对两组施加不同的变量，观察两组用户在一段时间内的表现，通过假设检验分析结果是否有显著差异，从而判断改动是否有效可执行。</p>
<p><strong>应用场景</strong>：<br>常应用于产品功能、算法策略迭代。</p>
<h2><span id="q12ab-test-%E5%A6%82%E4%BD%95%E5%90%88%E7%90%86%E5%88%86%E6%B5%81">Q12、A/B test 如何合理分流？</span></h2><p>用户分流一定要随机均匀，保证各组的用户分布一致，有分桶和分层两种方式。</p>
<p><strong>分桶</strong>：同一层切分为不同的桶，各桶之间是互斥的，即一个用户只能出现在一个桶里。当要同时进行多个实验时，分桶导致单个桶的流量过小。</p>
<p><strong>分层</strong>：将业务逻辑分为解耦的多层，不同的层共享同一批流量，这样一个用户可以进行多个实验，充分利用流量。</p>
<p>一种分组方式是分桶。我们直接将整体用户切割为几桶，用户只能在一个桶中。但是这种情况很不现实，因为如果我要同时上线多个实验，流量不够切怎么办？那为了达到最小样本量，我们就得延长实验周期，要是做一个实验，要几个月，相信我，你老板一定会和你聊聊人生的。</p>
<p>另一种方式分组方式分层。我们将业务逻辑互斥的环节分为多层，每一层都共享同一批用户，在每一层将用户随机后，使之处于不同的桶。到下一层后，对同一批用户再次随机分为几个桶。也就是说，一个用户会处于多层的多个实验中，只要多层之间互不影响，这样在保证了每个实验都能用全流量切割的同时，也保证了实验数据是置信的。</p>
<h2><span id="q13%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81-ab-test-%E7%9A%84%E7%BB%93%E6%9E%9C">Q13、如何验证 A/B test 的结果？</span></h2><p><strong>假设检验</strong>：一般情况下，绝对值指标用 T 检验，相对值指标用 Z 检验。</p>
<p><strong>单尾/双尾检验</strong>：</p>
<ul>
<li>单尾检验的前提是我们不仅认为两组指标不同，还明确了大小，一般情况下，我们都认为实验组的效果高于基线组。</li>
<li>双尾检验只是认为两组指标不同，未明确大小。</li>
</ul>
<p>通常来说，我们更推荐使用双尾检验，为什么呢？因为实验本身就是一种利用数据来做决策的方法，我们不要再人为的带入主观设想。而是用双尾检验，我们不仅能量化涨了多少，还能量化掉了多少，因为实验结果有正有负，不一定都是有效果的（正向的），还可能有负向的效果，我们也可以将有负向效果的实验记录下来，沉淀成知识库，为后期实验避坑。</p>
<h2><span id="q14%E4%BB%80%E4%B9%88%E6%98%AF%E6%BC%8F%E6%96%97%E5%88%86%E6%9E%90%E6%9C%89%E5%93%AA%E4%BA%9B%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9">Q14、什么是漏斗分析？有哪些注意的点？</span></h2><p>通过拆分业务流程，形成关键漏斗，分析漏斗各环节的转化率/跳出率，定位问题发生的环节。漏斗分析最核心的有三点：分解流程、评估转化率和定位问题环节。</p>
<p>常见的漏斗有电商漏斗：首页-详情页-购物车-支付；还有用户的生命周期 AARRR；用户行为周期 AIDMA 等。</p>
<p><strong>需要注意的点</strong>：</p>
<ol>
<li>漏斗的各个环节一定是连续的，对应连续的业务流程；</li>
<li>漏斗的环节不宜过多，一般不超过 5 个；</li>
<li>一般以上一环节为基准，计算相邻两个环节的转化率；</li>
<li>计算每相邻环节的转化率，1-转化率即为流失率，但并不意味着转化率最低的环节就是问题环节；</li>
<li>漏斗可以结合其他维度看，看不同维度下的漏斗差异，进而判断是哪个因素导致了问题的出现；</li>
</ol>
<h2><span id="q15%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%BF%99%E4%B9%88%E6%9E%AF%E7%87%A5%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E6%83%B3%E5%81%9A%E5%91%A2">Q15、数据分析这么枯燥，你为什么想做呢？</span></h2><p>数字本身是枯燥的，但是数字背后的信息却是很有趣也很重要的。数据分析现在已经逐渐变成一种能力，一种通用的技能，通过洞察数据背后的业务价值，进而提出有指导性的建议，帮助业务发展是一件很有成就感的事。</p>
<h2><span id="q16%E4%BD%A0%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3%E7%BB%9F%E8%AE%A1%E5%AD%A6%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B">Q16、你怎么理解统计学？生活中统计学应用举例？</span></h2><p>作为数据分析师，所有的事实都应该由数据说话，但数据本身是没有意义的，更不会告诉我们数据的高低好坏，我们需要基于数据给出科学可靠的结论，这个过程就不得不用到统计学知识。好的什么程度算好，坏到什么程度算坏，高到什么程度算是有显著性差异，这些都不是我们个人凭主观感觉就能够给出来的，需要经过统计学的知识谨慎给出结论，这样才不至于给出错误的结论而导致错误的决策。</p>
<p>如果用平均值算财富的话，我和马云的财富平均下来，我也是亿万富翁，这显然不科学，因为个人财富并不服从正态分布，我们用平均值无法代表一般水平，这个时候如果使用中位值，看全国排名 50%的人的收入，可能更足以说明大家的一般水平是如何。</p>
<h2><span id="q17-%E4%BD%BF%E7%94%A8-ab-test-%E8%AF%84%E4%BC%B0%E7%AE%97%E6%B3%95%E6%95%88%E6%9E%9C">Q17、 使用 AB Test 评估算法效果</span></h2><p>1）需求<br>某个购物 APP 最近优化了“猜你喜欢”模块的推荐算法，希望进一步提升推荐的精准度，进而提<br>升销售额。现在需要通过 AB Test（50%用户保留原先推荐算法的为控制组，50%用户使用新的<br>推荐算法为实验组）来对新的推荐效果进行评估。</p>
<p>2）解题思路<br>指标：推荐商品的销售额、推荐商品点击率、推荐商品的转化率<br>分析过程：</p>
<ol>
<li>设原假设为使用新的推荐算法后上述指标降低或不变，备择假设为使用新的推荐算法后上<br>述指标增加。</li>
<li>选择显著性水平临界值为 5%，并根据指标的预期提升确定样本量和试验周期。</li>
<li>样本合理分流，AB 测试上线，采集数据。</li>
<li>使用 T 检验，计算 P 值，进行效果验证。</li>
<li>分析结论，如果 P 值小于 5%，那么原假设不成立，备择假设成立，即使用新算法后指标提<br>升。<br>反之无法推翻原假设，不能证明使用新算法后指标提升.</li>
</ol>
<h2><span id="q18-%E5%A6%82%E4%BD%95%E8%AF%84%E4%BC%B0%E4%B8%80%E5%9C%BA%E6%B4%BB%E5%8A%A8%E7%9A%84%E6%95%88%E6%9E%9C">Q18、 如何评估一场活动的效果</span></h2><p>1）需求<br>某 APP 近期上线了一个拉新活动，并在各个渠道进行了推广投放，活动结束后，作为数据分<br>析师，你如何评估这场活动的效果？</p>
<p>2）解题思路<br>如果要对一个活动效果进行分析，无非是要回答以下 3 个问题：</p>
<ol>
<li>活动效果怎么样？要不要继续做？</li>
<li>如果可以继续做，活动的做的好的方面是哪些？问题或者瓶颈环节在哪？</li>
<li>针对问题环节的改进方案是什么？<br>具体展开来讲，可以从以下几个方面</li>
<li>活动关键指标达成分析<br>活动关键核心指标达成情况，比如拉新多少用户，达成多少 GMV?ROI 如何？</li>
<li>活动关键流程漏斗分析<br>活动的关键流程是什么？以及各个流程的漏斗分析，定位问题发生的环节。</li>
<li>活动的渠道、用户分析<br>活动在哪些渠道推送？活动推送给哪些用户？用户画像是啥样的？各渠道用户的质量/ROI 如<br>何？</li>
<li>活动策略、节奏分析<br>活动玩法的裂变效果如何？利益点是否有吸引力？活动整个过程节奏把控如何，前期预热、中<br>期爆发和尾期是否过短/过长，运营应该在何时进行适当干预。</li>
</ol>
<h2><span id="q19-%E9%94%80%E5%94%AE%E9%A2%9D%E4%B8%8B%E9%99%8D%E4%BA%86%E5%A6%82%E4%BD%95%E5%88%86%E6%9E%90">Q19 销售额下降了如何分析？</span></h2><p>1）需求<br>如果我们发现，某店铺 2020 年 11 的销售额同比去年 11 月下降了 60%，如果你是这块业务<br>的数据分析师，你会如何分析？请写出你的分析思路框架。</p>
<p>2）解题思路：</p>
<ol>
<li>先确认数据来源是否可靠，指标口径是否一致，很多时候，大家只是道听途说，讲的不是<br>同一个事情，埋头就开始分析，反而浪费了时间精力，需要首先确认问题是否真实存在。</li>
<li>如果数据来源可靠，指标口径一致，先看外部市场环境，是否是整体市场大盘在下降，受<br>到大盘的影响。</li>
<li>如果不是外部因素，看内部问题，对内部因素进行指标成分拆解，可以按照以下的方式进<br>行拆解。</li>
<li>具体可能的拆解方式如下：<br>销售额 = 访客数 * 下单率 * 客单价 - 退货金额<br>访客数 = 新客户 + 老客户， 新客户 = 渠道的流量 * 转化率<br>下单率 = 页面访问量 * 转化率<br>订单取消率 = 订单取消数/订单总数</li>
<li>针对指标的变化进行提建议，定位到具体的原因后，针对性的给出改进策略方案，如开展<br>促销活动、商品。</li>
</ol>
<h2><span id="q20-%E4%BC%B0%E7%AE%97%E4%B8%80%E4%B8%AA%E6%98%9F%E5%B7%B4%E5%85%8B%E9%97%A8%E5%BA%97%E7%9A%84%E9%94%80%E5%94%AE%E9%A2%9D">Q20 估算一个星巴克门店的销售额</span></h2><p>1）需求<br>某 CBD 楼下有一个星巴克门店，面积约为 40 平方米。请预估该门店每周的营业额。</p>
<p>2）解题思路：<br>费米思想的两个步骤：</p>
<ol>
<li>把问题进行拆解，直到拆解到不能拆解需要估算的基本问题</li>
<li>对基本问题的估算，不要估算其本身，而是先估算其上下界，然后在上下界的范围内估算出<br>数值。<br>营业额 = 消费人数 * 平均消费金额 （区分工作日和周末）<br>消费人数 = 营业时间 * 单位时间消费人数 （区分高峰时段 + 低峰时段）</li>
</ol>
<p>3）估算：<br>每天按照 12h 营业时间计算，其中客流量大有 4h，客流量小 8h（正常估）。<br>休息日平均营业额/4 工作日平均营业额（正常估）。<br>工作日流量大的时候，每 3 分钟接高一人次，人均消费 30 元（高估）。<br>一个店 40 平米，我们假设 50%的比例，那就是 20 低平米，可以站下 10 个人（低估）。<br>那这样工作日高峰时间段每小时消费人数= 1h/3min * 10= 20 * 10= 200 个，非高峰估算<br>60 个。<br>那工作日一天 营业额 = 4 h * 200 个 * 30 元 + 8 h * 60 个 * 30 元 = 38400<br>一周的营业额 = 38400 * 5 + 38400/4 * 2 = 211200。</p>
<h2><span id="q24-%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%8C%E6%AF%94%E7%8E%AF%E6%AF%94%E6%84%8F%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88">Q24 什么是同比、环比，意义是什么？</span></h2><p> 环比：与相连续的上一个统计周期进行对比，环比增长速度=（本期数－上期数）÷上期数<br>×100% ，反映本期比上期增长了多少，如 2021 年 12 月和 2021 年 11月对比，环比的<br>好处是可以更直观的表明阶段性的变换，但是会受季节性因素影响。</p>
<p> 同比：是对去年同期的一个统计阶段进行对比，同比增长率=（本期数－同期数）÷同期数<br>×100%，如今年的这个月和去年的这个月，同比的好处是可以排除一部分季节因素。</p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Xiao Qing<br>
        <strong>本文链接：</strong><a href="https://chenjia-q.github.io/post/data-analysis.html" title="https:&#x2F;&#x2F;chenjia-q.github.io&#x2F;post&#x2F;data-analysis.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;chenjia-q.github.io&#x2F;post&#x2F;data-analysis.html</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B/" rel="tag">业务流程</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a>
		
	</div>
	
	<div class="kira-post-footer">
		
	<link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css" />
	<div id="gitalk"></div>
	<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		const gitalk = new Gitalk({
			clientID: 'Ov23ligqH2phvfWqedFc',
			clientSecret: '06a62ec6e5b639e05d1a7519e01886456a0cf12a',
			id: '数据分析',
			repo: 'laughing-octo-eureka',
			owner: 'chenjia-q-',
			admin: 'chenjia-q',
			title: '博客评论',
		});
		gitalk.render('gitalk');
	</script>


		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="chenjia-q/laughing-octo-eureka"
      data-repo-id="R_kgDOQrmE2g"
      data-category="Announcements"
      data-category-id="DIC_kwDOQrmE2s4C1tY6"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
